{
  "name": "wardrobe-app",
  "version": "1.0.0",
  "description": "cher's closet",
  "main": "index.js",
  "scripts": {
    "test": "mocha */*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorenceHapgood/Wardrobe-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorenceHapgood/Wardrobe-App/issues"
  },
  "homepage": "https://github.com/FlorenceHapgood/Wardrobe-App#readme"
}
